<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/StudyProjects/wroclaw-portal/backend/wp.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5165"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select  * from unis 
join 
studies
on uni_uid=studies.institutions 
join
(select * from studies_study_disciplines
JOIN
study_disciplines
on studies_study_disciplines.study_discipline_id_joint=study_disciplines.study_discipline_id) as st
on study_uid=st.study_id_joint
where study_discipline_name='informatyka'



select institution, uni_uid from courses
left join unis
on uni_uid=institution



select * from studies_study_disciplines
JOIN
study_disciplines
on studies_study_disciplines.study_discipline_id_joint=study_disciplines.study_discipline_id
join studies
on study_discipline_id_joint=study_id
left join  unis
on uni_uid=institutions
where study_discipline_name='informatyka'

select uni_id,uni_uid,uni_name,www,phone_number,uni_email,city,building,postal_code,course_uid,course_name,course_isced_name,course_level_id,course_level_name,course_title_id,course_title_name,course_form_id,course_form_name,course_language_id,course_language_name from unis
join 
(select * from courses
join course_levels on course_level_id=level
join course_titles on course_title_id=title
join course_forms on course_form_id=form
join course_languages on course_language_id=language) as c
on uni_uid=institution

select distinct course_id,course_name,title,form,language, semesters_number,ects,main_discipline,uni_id,uni_uid,uni_name,kind,www,phone_number,uni_email,city,street,building,postal_code 
from courses
join courses_disciplines
on courses.course_id=courses_disciplines.course_id_joint
join disciplines
on discipline_id=courses_disciplines.discipline_id_joint
join unis
on uni_uid=institution
where main_discipline='DS010601N' and courses.level=2 and city='Wrocław'
group by uni_id

with threadpost as
(select thread_id,topic,count(post_id) as post_count,max(post_created_at)as latest_post
from threads join posts 
on thread_id=thread
group by thread_id)
SELECT topic_id,topic_name,description, count(thread_id) as threads_count,sum(post_count) as posts_count,latest_post
FROM topics join threadpost
on threadpost.topic=topics.topic_id
GROUP by topic_id,topic_name,description

select topic,thread_id, thread_name,thread_created_at,thread_last_activity,thread_creator, post_id,post_created_at,post_updated_at,post_creator,thread
from threads join posts 
on thread_id=thread
order by thread_name,thread_created_at,thread_last_activity,post_created_at,post_updated_at

select topic,thread_id, thread_name,thread_created_at,thread_last_activity,thread_creator, post_id,max(post_created_at)as latest_post,post_updated_at,post_creator,thread,
CASE WHEN thread_ &lt; 1 THEN ID ELSE IDPArent END AS ColumnName,
from threads left join posts 
on thread_id=thread
group by topic
order by topic

case when latest_post is null then thread_creator else post_creator end as user_id,
case when latest_post is null then thread_created_at else latest_post end as latest_time


with threadpost as
(select topic,thread_id,count(post_id) as post_count
from threads join posts 
on thread_id=thread
group by thread_id),
thread_last_posts as
(SELECT p.*,thread_name,thread_created_at,thread_creator,topic
FROM 
(SELECT post_id,post_created_at,post_creator,thread,row_number() over (partition by thread ORDER by post_created_at desc) as rn 
FROM posts) p
JOIN threads on p.thread=thread_id where rn=1)
SELECT topic_id,topic_name,description, thread_last_posts.post_id,thread_last_posts.post_created_at,thread_last_posts.post_creator,
thread_last_posts.thread,thread_last_posts.thread_name,thread_last_posts.thread_creator
,count(threadpost.thread_id) as threads_count,sum(threadpost.post_count) as posts_count
FROM topics join threadpost
on threadpost.topic=topics.topic_id
join thread_last_posts 
on thread_last_posts.topic=topics.topic_id
GROUP by topics.topic_id,topics.topic_name,topics.description,thread_last_posts.post_id,
thread_last_posts.post_created_at,thread_last_posts.post_creator,thread_last_posts.thread,thread_last_posts.thread_name

update posts set post_created_at=&quot;2022-11-13 11:10:00&quot;
where post_id=7

//topic info
with threadpost as
(select topic,thread_id,count(post_id) as post_count
from threads join posts 
on thread_id=thread
group by thread_id),
thread_last_posts as
(SELECT p.*,thread_name,thread_created_at,thread_creator,topic
FROM 
(SELECT post_id,post_created_at,post_creator,thread,
row_number() over (partition by thread ORDER by post_created_at desc) as rn 
FROM posts) p
JOIN threads on threads.thread_id=p.thread where rn=1)
select g.*, u1.user_name as thread_creator_name,u2.user_name as post_creator_name,topic_name,description
from
(select v.*,count(thread) as treads_count ,sum(threadpost.post_count) as posts_count
from 
(select post_id,post_created_at,post_creator,thread,thread_name,thread_created_at,thread_creator,topic, 
row_number() over (partition by topic order by post_created_at desc) as r
from thread_last_posts )as v
join threadpost
on threadpost.topic=v.topic
where r=1
group by v.topic) as g
join users as u1 on u1.user_id=g.thread_creator
join users as u2 on u2.user_id=g.post_creator
join topics on topics.topic_id=g.topic



//thread info
with threadpost as
(select topic,thread_id,count(post_id) as post_count
from threads join posts 
on thread_id=thread
group by thread_id)
SELECT g.*, u1.user_name AS thread_creator_name, u2.user_name AS post_creator_name, post_count
FROM 
(SELECT p.*,thread_name, thread_created_at, thread_creator, thread_content,pinned,topic
FROM
(SELECT post_id, post_created_at, post_creator, thread AS thread_id,row_number() OVER (PARTITION BY thread ORDER BY post_created_at DESC) as rn
from posts) as p
JOIN threads ON threads.thread_id=p.thread_id where rn=1) AS g 
JOIN threadpost ON threadpost.thread_id=g.thread_id 
JOIN users AS u1 ON u1.user_id=g.thread_creator
JOIN users AS u2 ON u2.user_id=g.post_creator
where g.topic=1
ORDER BY post_created_at DESC


ALTER TABLE users
  ADD avatar TEXT NULL

DROP TABLE studies_study_disciplines
DROP TABLE study_disciplines
DROP TABLE studies


select * from courses
where lower(course_name) like &quot;%informatyka%&quot;
group by institution
order by course_name

delete from users
where user_id&gt;3

delete from courses_disciplines
delete from courses
delete from disciplines;
delete from unis;
delete from uni_kinds;
delete from course_languages;
delete from course_forms;
delete from course_titles;
delete from course_levels;
delete from voivodeships;</sql><current_tab id="0"/></tab_sql></sqlb_project>
